# 1- module is a file contains functions 
# 2- you can import module to your app
# 3- you can import multiple modules
# 4- you can make your own module
import random
print(random)
print(f" print random float number{random.random()}")
#show all functions inside the module
print(dir(random))
###############################################
# import one or two function from module
from random import randint, random
print(f"print random integer {randint(100, 900)}")
print(f"print random float {random()}")
##############################################################
import datetime
print(dir(datetime))
print(dir(datetime.datetime))
#print the current date and time
print(datetime.datetime.now())
print(datetime.datetime.now().year)
print(datetime.datetime.now().month)
print(datetime.datetime.now().day)
##############################################################
#print stat date and end date
print(datetime.datetime.min)
print(datetime.datetime.max)
print(datetime.datetime.now().time())
print(datetime.datetime.now().time().hour)
print(datetime.datetime.now().time().minute)
print(datetime.datetime.now().time().second)
print(datetime.datetime(1999,4,24))
#############################################################
mybirth=datetime.datetime(1999,4,24)
datenow=datetime.datetime.now()
print(f"my birthday is {mybirth} and" , end=" ")
print(f" Date now is{datenow} ")
print(f" I lived for {datenow - mybirth} ")
#############################################################
# iterable numbers can be be iterated and pass through it
mystring= "AMMAR"
for letters in mystring:
    print(letters)
mylist= [1,2,3,4,5,6,7]
for numbers in mylist:
    print(numbers)
# mynum= 10
# for part in mynum:
#     print(mynum)
#############################################################
# now change the iterable to iterator and loop it without for loop
# first change from iterable to iterator
myiter1=iter(mystring)
print(next(myiter1))
print(next(myiter1))
print(next(myiter1))
print(next(myiter1))
print(next(myiter1))
# print(next(myiter1))
###############################################################
# using the decorators and apply it on many functions
def mydecorator(func):
    def firstdecorator():   #just for decoration
        print("before")
        func()
        print("after")
    return firstdecorator
@mydecorator
def sayhi():
    print("hi ahmed")
def sayhowareyou():
    print("how are you")
sayhi()
sayhowareyou()
##########################################################
def myDecorator2 (func2):
    def seconddecorator(num1,num2):
        if num1 < 0 or num2 < 0:
            print("one of the numbers is less than zero")
            func2(num1, num2)
    return seconddecorator
@myDecorator2
def calculate(n1,n2):
    print(n1+n2)

calculate(-4,90)
###########################################################
def myDecorator2 (func2):
    def thirddecorator(num1,num2):
        if num1 < 0 or num2 < 0:
            print("one of the numbers is less than zero")
            func2(num1, num2)
    return thirddecorator
@myDecorator2
def calculate(n1,n2):
    print(n1+n2)

calculate(-4,90)
#############################################################
def myDecorator2 (func2):
    def thirddecorator(num1,num2, num3):
        if num1 < 0 or num2 < 0 or num3:
            print("one of the numbers is less than zero")
            func2(num1, num2, num3)
    return thirddecorator
@myDecorator2
def calculate(n1,n2,n3):
    print(n1+n2+n3)
calculate(-4,90,50)
##################################################################
#using decorator to add more than one number
def myDecorator2 (func2):
    def thirddecorator(*numbers):
        for number in numbers:
            if number < 0:
                print("one of the numbers is less than zero")
                func2(*numbers)
    return thirddecorator
@myDecorator2
def calculate(n1,n2,n3):
    print(n1+n2+n3)

calculate(-4,90,50)
#################################################################
# speed test decorator
from time import time
def speedtest(func3):
    def thirdoperator():
        start=time()
        func3()
        end=time()
        print(f"function runnung time is: {end-start}")
    return thirdoperator
@speedtest
def bigloop():
    for num in range(1,20000):
        print(num)
bigloop()
##################################################################
# we have to change the working directory to open the file
import os
print(os.getcwd())
file= open(r"C:\Users\Pyra\ammar.txt")
###################################################################
file= open(r"C:\Users\Pyra\ammar.txt", "r")
print(file)  # for printing the file data and info
# print(file.read())
# print(file.readline())
# print(file.readline())
# print(file.readline(3))
# print(file.readlines())
# print(type(file.readlines()))
###################################################################
for line in file:
    print (line)
    if line.startswith("my"):
        break
file.close()
####################################################################
# password generator
import random
passlen = int(input("enter the length of password"))
s="abcdefghijklmnopqrstuvwxyz01234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*()?"
p = "".join(random.sample(s,passlen ))
print(p)
######################################################################
# story teller
import random
when = ['A few years ago', 'Yesterday', 'Last night', 'A long time ago','On 20th Jan']
who = ['a rabbit', 'an elephant', 'a mouse', 'a turtle','a cat']
name = ['Ali', 'Miriam','daniel', 'Hoouk', 'Starwalker']
residence = ['Barcelona','India', 'Germany', 'Venice', 'England']
went = ['cinema', 'university','seminar', 'school', 'laundry']
happened = ['made a lot of friends','Eats a burger', 'found a secret key', 'solved a mistery', 'wrote a book']
print(random.choice(when) + ', ' + random.choice(who) + ' that lived in ' + random.choice(residence) + ', went to the ' + random.choice(went) + ' and ' + random.choice(happened))
##############################################################################
# dice random roller
import random

#range of the values of a dice
min_val = 1
max_val = 6

#to loop the rolling through user input
roll_again = input("Roll the Dices?") 
#loop
while roll_again == "yes" or roll_again == "y":
    print("Rolling The Dices...")
    print("The Values are :")
    
    #generating and printing 1st random integer from 1 to 6
    print(random.randint(min_val, max_val))
    
    #generating and printing 2nd random integer from 1 to 6
    print(random.randint(min_val, max_val))
    
    #asking user to roll the dice again. Any input other than yes or y will terminate the loop
    roll_again = input("Roll the Dices Again?") 
##############################################################################
# bmi project and calculating the bmi and how close you are to be healthy man.
Height=float(input("Enter your height in centimeters: "))
Weight=float(input("Enter your Weight in Kg: "))
Height = Height/100
BMI=Weight/(Height*Height)
print("your Body Mass Index is: ",BMI)
if(BMI>0):
	if(BMI<=16):
		print("you are severely underweight")
	elif(BMI<=18.5):
		print("you are underweight")
	elif(BMI<=25):
		print("you are Healthy")
	elif(BMI<=30):
		print("you are overweight")
	else: print("you are severely overweight")
else:("enter valid details")
##################################################################
# f to celecius converter
def convert(s):
    f = float(s)
    c = (f - 32) * 5/9
    return c

print(convert(66))
##################################################################
